YVFlashCardWApp/Views/ChooseStudyView.xaml

<UserControl x:Class="YVFlashCardWApp.Views.ChooseStudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YVFlashCardWApp.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color2}">
                <TextBlock Text="Animals"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="30"
                           FontFamily="Monrserrat"
                           FontStretch="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>

            </Border>
            
            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color3}">
                <TextBlock Text="Fruits"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="30"
                           FontFamily="Monrserrat"
                           FontStretch="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>

            </Border>
            <Border Grid.Row="2"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color1}">
                <TextBlock Text="Vehical"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="30"
                           FontFamily="Monrserrat"
                           FontStretch="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>

            </Border>
            <Border Grid.Row="3"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color4}">
                <TextBlock Text="House"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="30"
                           FontFamily="Monrserrat"
                           FontStretch="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="4"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color5}">
                <TextBlock Text="Weather"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="30"
                           FontFamily="Monrserrat"
                           FontStretch="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color5}"/>
                <fa:IconImage Icon="ArrowLeftLong"
                                  Width="90"
                                  Height="40"
                                  Foreground="GreenYellow"/>

                <Border Grid.Column="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color5}">
                    <fa:IconImage Icon="ArrowRightLong"
                                  Width="90"
                                  Height="40"
                                  Foreground="GreenYellow"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 1"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 2(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 3(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 4(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="4"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 5(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="5"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 6(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="6"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 7(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="7"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 7(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="8"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 9(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
            <Border Grid.Row="9"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="{StaticResource color8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Level 10(lock)"
                           Style="{StaticResource Textblock1levelchoose}"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="(0/15)"
                           Style="{StaticResource Textblock2levelchoose}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
