YVFlashCardWApp/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YVFlashCardWApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:YVFlashCardWApp.ViewModels"          
             x:Class="YVFlashCardWApp.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>  
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    <TextBlock Text="Learning outcomes"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                </StackPanel>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                       Text="Toltal Themes"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">

                                <Border CornerRadius="10"
                                        BorderThickness="4"
                                        Background="{StaticResource color2}">
                                    <TextBlock
                                        Text="0"
                                        Foreground="{StaticResource titleColor1}"
                                        FontSize="50"
                                        FontFamily="Monrserrat"
                                        FontStretch="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"></TextBlock>

                                </Border>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                       Text="Toltal Words"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">

                                <Border CornerRadius="10"
                                        BorderThickness="4"
                                        Background="{StaticResource color3}">
                                    <TextBlock
                                        Text="0"
                                        Foreground="{StaticResource titleColor1}"
                                        FontSize="50"
                                        FontFamily="Monrserrat"
                                        FontStretch="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"></TextBlock>

                                </Border>

                            </Grid>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                       Text="Learned Words"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">

                                <Border CornerRadius="10"
                                        BorderThickness="4"
                                        Background="{StaticResource color4}">
                                    <TextBlock
                                        Text="0"
                                        Foreground="{StaticResource titleColor1}"
                                        FontSize="50"
                                        FontFamily="Monrserrat"
                                        FontStretch="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"></TextBlock>

                                </Border>

                            </Grid>

                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                       Text="Forgotten Words"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">

                                <Border CornerRadius="10"
                                        BorderThickness="4"
                                        Background="{StaticResource color5}">
                                    <TextBlock
                                        Text="0"
                                        Foreground="{StaticResource titleColor1}"
                                        FontSize="50"
                                        FontFamily="Monrserrat"
                                        FontStretch="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"></TextBlock>

                                </Border>

                            </Grid>

                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                       Text="Forgotten Words"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">

                                <Border CornerRadius="10"
                                        BorderThickness="4"
                                        Background="{StaticResource color6}">
                                    <TextBlock
                                        Text="0"
                                        Foreground="{StaticResource titleColor1}"
                                        FontSize="50"
                                        FontFamily="Monrserrat"
                                        FontStretch="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"></TextBlock>

                                </Border>

                            </Grid>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    <TextBlock Text="Your Information"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="First name:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                    <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.FirstName}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Username:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.Username}"
                                         IsReadOnly="True"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Email:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.Email}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Age:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.Age}"></TextBox>
                            </Border>
                        </Grid>
                        


                    </Grid>
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Last name:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.LastName}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Phone number:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.PhoneNumber}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Address: "/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <TextBox Style="{StaticResource TextBoxInHomeview}"
                                             Text="{Binding UserInfoModel.Address}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockUserInfo}"
                                       Text="Gender:"/>
                            <Border Grid.Row="1"
                                Style="{StaticResource BorderInHomeView}">
                                <ComboBox BorderBrush="{StaticResource plainTextColor1}"
                                          BorderThickness="1"
                                          Background="{StaticResource panelActiveColor}"
                                          Foreground="{StaticResource panelActiveColor}"
                                          HorizontalAlignment="Left"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          VerticalAlignment="Top"
                                          Height="35"
                                          Width="300"
                                          FontFamily="Montserrat"
                                          FontSize="16"
                                          SelectedIndex="{Binding SelectedIndexGender}">
                                    <ComboBoxItem Content="Male"/>
                                    <ComboBoxItem Content="FeMale"/>
                                    <ComboBoxItem Content="Other"/>
                                </ComboBox>
                            </Border>
                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
