YVFlashCardWApp/Views/StudyView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YVFlashCardWApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:YVFlashCardWApp.ViewModels"          
             x:Class="YVFlashCardWApp.Views.StudyView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Tag="{StaticResource color1}"
                    Background="Transparent">
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
>
                    <TextBlock Text="Previous" 
                               Style="{StaticResource menuButtonText}"
                               Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                Text="Dog"
                                Foreground="{StaticResource titleColor4}"
                                FontSize="50"
                                FontFamily="Monrserrat"
                                FontStretch="Medium"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1"
                                Text="/dɒɡ/"
                                Foreground="{StaticResource titleColor5}"
                                FontSize="30"
                                FontFamily="Monrserrat"
                                FontStretch="Medium"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></TextBlock>   
                </Grid>
               
            </Border>

            <Button Grid.Column="2"
                    Tag="{StaticResource color1}"
                    Background="Transparent">
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
>
                    <TextBlock Text="Next" 
                               Style="{StaticResource menuButtonText}"
                               Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Background="AliceBlue"
                    Height="300"
                    Width="400">
            <Image Source="/Images/back-image.jpg"/>
        </Border>
        <RadioButton Grid.Row="2"
                     Style="{StaticResource menuButton}"
                     Tag="{StaticResource color1}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0,0,100 0">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Question" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Quiz now" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>
    </Grid>
</UserControl>
